<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Your Name</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="us.JPG" class="m-3" alt="image" width="450px" height="300px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Grace and Mike's baby registry</h5>
      <p>Hello!
      Welcome to our baby regisTREE!
    </p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.amazon.com/baby-reg/grace-mitchell-michael-kletz-november-2022-bloomington/2V12QJ3HRI61I" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-amazon">&nbsp;</i>Amazon</a>
  <br>
  <a href="https://www.target.com/gift-registry/gift/mitchell-kletz-baby-boy" class="btn btn-outline-dark btn-block" role="button" target="_blank">Target</a>
  <br>
  <a href="https://www.buybuybaby.com/store/giftregistry/viewregistryguest/551324186?eventType=Baby" class="btn btn-outline-dark btn-block" role="button" target="_blank">BuyBuyBaby</a>
  <br>
</div>
<div>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <img src="announcement.JPG" class="center" alt="image" width="750px" height="500px">
</div>
</body>
  
</html>